[AccountDB]
DB_LANIP                        = localhost:13306;
DB_Name                         = md_account;
DB_UserId                       = root;
DB_Password                     = 123456;
DB_MaxIdleConns                 = 500;
DB_MaxOpenConns                 = 1000;

[WorldDB]
DB_LANIP                        = localhost:13306;
DB_Name			                = md_actor;
DB_UserId			            = root;
DB_Password		                = 123456;
DB_MaxIdleConns                 = 500;
DB_MaxOpenConns                 = 1000;

[Redis]
Redis_Open			            = true;
Redis_Host             		    = 0.0.0.0:6379;
Redis_Pwd         		        = Rts123456();

[Server]
Account_LANAddress		        = 127.0.0.1:31200;
World_LANAddress		        = 127.0.0.1:31300;

#服发现
[Etcd]
Etcd_Cluster			        = http://127.0.0.1:2379;
Etcd_SnowFlake_Cluster	        = http://127.0.0.1:2379;

[127.0.0.1]
NetGate_WANAddress              = 0.0.0.0:31700;

[Login]
Login_Url                       = localhost:8081;